<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 16px;
        }
        a{
            text-decoration: dashed;
        }
        .outline{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        #side_left{
            display: none;
            border-right: 1px solid rgb(209, 209, 209);
            width: 300px;
            height: 100%;
            background-color: white;
        }
        .side_left_flex{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .side_right{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 400px;
            height: 100%;
            background-color: white;
            overflow: hidden;
        }
        .head_left{
            display: flex;
            flex-wrap: nowrap;
            border-right: 1px solid rgb(209, 209, 209);
            background-color: whitesmoke;
            width: 280px;
            height: 40px;
            padding: 10px;
        }
        .head_logo{
            border-radius: 20px;
            width: 65px;
            height: 40px;
        }
        .head_logo img{
            width: 65px;
            height: 40px;
            padding-bottom: 10px;

        }
        .head_font{
            flex-grow: 1;
            font-size: 20px;
            width: 20px;
            height: 40px;
            padding: 5px 0 0 20px;
        }
        .side_menu{
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: white;
            overflow-y: scroll;
            scroll-behavior: smooth;
            
        }
        .side_menu .img{
            width: 60px;
            height: 60px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .menu_bot_cuit{
            width: 100%;
            padding: 0;
            max-height: 100px;
            overflow-y: visible;
            transition: all 0.3s ease;
            background-color: whitesmoke;
        }
        .side_menu::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .side_menu::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        .menu_mid{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 150px;
        }
        .menu_mid1,.menu_mid2{
            width: 100px;
            height: 100px;
            
        }
        .menu_mid1{
            margin: 20px;
        }
        .menu_mid2{
            margin: 20px;
        }
        .menu_font{
            flex-grow: 1;
            width: 20px;
            height: 100%;
            padding-top: 35px;
            font-size: 18px;
        }
        
         


        .func{
            display: flex;
            width: 100%;
            height: 100px;
            border-top: 1px solid rgb(209, 209, 209);
            background-color: rgb(255, 255, 255);
        }
        .func:hover{
            background-color: rgb(237, 237, 237);
        }
/**/
        .headline{
            width: 100%;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
        }
        .headline_hidemenu{
            width: 50px;
            height: 50px;
            padding-left: 15px;

        }
        #button{
            display: none;
            width: 50px;
            height: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            border: 0;
            background-color: whitesmoke;

        }
        .headline_head{
            width: 150px;
            height: 30px;
            padding: 20px;
        }
        .headline_headin{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-shrink: 1;
            font-size: 20px;
            min-width: 140px;

        }
        .share{
            display: flex;
            width: 70px;
            height: 50px;
        }

        .talk_outline{
            display: flex;
            flex-grow: 1;
            overflow: visible;
            width: 100%;
            height: 600px;
        }
        .talk_outline::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .talk_outline::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        .talk_outlinein{
            display: flex;
            position: relative;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            padding: 0;
        }
        
        .talk_content{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        .talk_content::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .talk_content::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }

        .foot_fix{
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .chat_container{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .clear{
            min-width: 50px;
            height: 50px;
            border: 0;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 8px;
            border-radius: 30px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: white;
        }
        .clear:hover{
            background-color: rgb(229, 229, 228);
        }
        .chat_talk_container{
            display: flex;
            width: 800px;
            height: 50px;
            border: 2px solid rgb(209, 209, 209);
            border-radius: 30px;
            box-shadow: none;
            margin-right: 10px;
        }
        .chat_talk_submit{
            margin: 3px 10px 6px 0;
            min-width: 45px;
            padding-bottom: 3px;
            height: 45px;
            background-color: rgb(25, 84, 142);
            font-size: 30px;
            border: none;
            border-radius: 30px;
            color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			transition-duration: 0.4s;
			-webkit-transition-duration: 0.4s;
        }
        .chat_talk_submit:hover{
            background-color: rgb(154, 197, 226);
            box-shadow: 0 3px 4px 0 rgb(0,0,0,.24),
			0 4px 6px 0 rgb(0,0,0,.19);
        }

        .chat_textarea{
            display: flex;
            flex-wrap: nowrap;
            flex-grow: 1;
            min-width: 100px;
            padding: 8px;
        }
        
        .textarea{
			display: flex;
			flex-grow: 1;
			flex-wrap: nowrap;
			height: 30px;
			padding: 0px 10px 6px 10px;

			border-radius: 30px;
		}
		textarea{
            display: flex;
            flex-grow: 1;
			width: 100%;
			height: 30px;
			font-size: 20px;
			font-family: STSong;
			overflow-y: scroll;
			resize: none;
			border-radius: 20px;
			border: 0;
		}
		textarea:focus{
			outline: none;
		}
        textarea::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        
        
        .message {
            width: auto;

            display: flex;
            padding: 10px;
        }
        .message .sender_man {
            width: 100px;
            height: 10px;
            flex-grow: 1;
            flex-wrap: nowrap;
            min-width: 80px;
            padding: 10px;

        }
        .message .content_man_img,.content_bot_img{
            min-width: 30px;
            height: 30px;
            border-radius: 30px;
        }
        .message .content_man_img{
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: -5px 0px;
            background-image: url("./user.gif");
            border: 1px dashed red;
        }
        .message .content_bot_img{
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 1px 5px;
            background-image: url("./logo.png");
            border: 1px dashed blue;
        }
        .message .sender_bot{
            width: 100px;
            height: 10px;
            flex-grow: 1;
            flex-wrap: nowrap;
            min-width: 80px;
        }
        .message .content_man,.content_bot {
            
            min-width: 20px;
            max-width: 600px;
            padding: 10px;
            overflow-x: hidden;
            word-wrap: break-word;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(157, 157, 157, 0.5);
        }
        .message .content_man{
            margin-right: 10px;
            background-color: beige;
        }
        .message .content_bot{
            margin-left: 10px;
            background-color: rgb(242, 242, 242);
        }
        .message .box_side{
            width: 0px;
            height: 10px;

        }

        .chat_bottom{
            width: 100%;
            height: 80px;
        }

        /*  流式输出  */
        #chatbox {
        display: inline; /* 内联元素，让文本逐字显示 */
        }
    
        .cursor {
        display: inline-block; /* 内联块元素，用作光标 */
        width: 10px;
        height: 20px;
        background-color: black;
        vertical-align: text-bottom; /* 将光标与文本底部对齐 */
        animation: blink 1s infinite; /* 光标闪烁动画 */
        }
    
        @keyframes blink {
        50% {
            opacity: 0; /* 50%的时间设置光标不可见，实现闪烁效果 */
        }

        }

        .replycontent{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div id="side_left"><div class="side_left_flex">
            <div class="head_left">
                <div class="head_logo">
                    <!-- logo -->
                    <img src="./logo.png" alt="">
                </div>
                <div class="head_font">成信大校园助手</div>
            </div>
            <div class="side_menu">
                <div class="menu_mid">
                    <div class="menu_mid1"><a href="#" title="增加"><div class="func" style="border-radius: 30px;box-shadow: 2px 0 4px 1px red,0 4px 4px 3px rgb(25, 84, 142);">
                        <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-add" viewBox="0 0 16 16"> 
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h4a.5.5 0 1 0 0-1h-4a.5.5 0 0 1-.5-.5V7.207l5-5 6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                            <path fill-rule="evenodd" d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 1 .5.5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 1 1-1 0v-1h-1a.5.5 0 1 1 0-1h1v-1a.5.5 0 0 1 .5-.5Z"/>
                          </svg></div>
                    </div></a></div>
                    <div class="menu_mid2"><a href="#" title="食用指南"><div class="func" style="border-radius: 30px;box-shadow: 2px 0 4px 1px red,0 4px 4px 3px rgb(25, 84, 142);">
                        <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                          </svg></div>
                    </div></a></div>
                </div>
                <div><a href="#"><div class="func">
                    <div class="img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-quote" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                            <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                          </svg>
                    </div>
                    <div class="menu_font" style="color: red;">聊天</div>
                </div></a></div>
                <div><a href="./feed_back.html"><div class="func">
                    <div class="img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-stack-overflow" viewBox="0 0 16 16">
                            <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"/>
                            <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"/>
                          </svg>
                    </div>
                    <div class="menu_font">问题反馈</div>
                </div></a></div>
                
                
            </div></div>
        </div>
        <!-- 右边 -->
        <div class="side_right">
            <div class="headline">
                <div class="headline_hidemenu"><button id="button"">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"/>
                      </svg></a>
                </button></div>
                <div class="headline_head">
                    <div class="headline_headin">测试版小助手</div>
                </div>
                <div class="share"></div>
            </div>
            <div class="talk_outline">
                <div class="talk_outlinein">
                    <div class="talk_content" id="chatbox">
                       
                    </div>
                    <div class="chat_bottom"></div>
                    <footer class="foot_fix">
                        <div class="chat_container">
                            <button class="clear" onclick="clearAllMessage()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
                                    <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/>
                                  </svg>
                            </button>
                            <div class="chat_talk_container" id="changeborder_div">
                                <div class="chat_textarea">
                                    <div class="textarea">
                                        <textarea name="" id="input" cols="10" rows="1"></textarea>
                                    </div>
                                </div>
                                <button class="chat_talk_submit" id="submit" onclick="sendMessage()">&#10140</button>
                            </div>
                        </div>
                    </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const input = document.getElementById('input');

        input.addEventListener('keydown', function(event) {
            if(event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });
    </script>
    <script>
		var button = document.getElementById("button");
		var div = document.getElementById("side_left");

		// 判断屏幕宽度是否小于500px
		if(window.innerWidth < 500){
			button.style.display = "block";
			div.style.display = "none";
		}else{
			button.style.display = "none";
			div.style.display = "block";
		}

		// 监听窗口大小变化事件
		window.addEventListener("resize", function(){
			if(window.innerWidth < 500){
				button.style.display = "block";
				div.style.display = "none";
			}else{
				button.style.display = "none";
				div.style.display = "block";
			}
		});

		// 监听按钮点击事件
		button.addEventListener("click", function(){
			if(div.style.display == "none"){ // 如果div是隐藏的
				div.style.display = "block"; // 显示div
			}else{ // 如果div是显示的
				div.style.display = "none"; // 隐藏div
			}
		});
	</script>
    <script>
        function sendMessage() {
            var input = document.getElementById("input");
            var chatbox = document.getElementById("chatbox");
            var message = document.createElement("div");
            var sender = document.createElement("div");
            var content = document.createElement("div");
            var img = document.createElement("div");
            var box_side = document.createElement("div");
            var question=document.getElementById("input").value;

            if (input.value.trim() !== "") {
            sender.innerHTML = "";
            content.innerHTML = input.value;
            message.classList.add("message");
            sender.classList.add("sender_man");
            content.classList.add("content_man");
            img.classList.add("content_man_img");//
            box_side.classList.add("box_side");
            message.appendChild(sender);
            message.appendChild(content);
            message.appendChild(img);
            message.appendChild(box_side);
            chatbox.appendChild(message);
            resizeBox(box_side);
            input.value = "";

            // 发送自动回复
            var reply = document.createElement("div");
            var replySender = document.createElement("div");
            var replyContent = document.createElement("div");
            var replyImg = document.createElement("div");
            var replybox_side = document.createElement("div");

            replyContent.innerHTML = "";
            replySender.innerHTML = "";
            reply.classList.add("message");
            replySender.classList.add("sender_bot");
            replyContent.classList.add("content_bot");
            replyImg.classList.add("content_bot_img");
            replybox_side.classList.add("box_side");

            var id_new=uuid();
            //reply.setAttribute("id",id_new);
            replyContent.setAttribute("id",id_new)
            
            //displayAnswer(reply,chatbox,replyContent,replySender);
            //请求接口
            console.log("得到了问题:"+question);
            SendXMLHttpRequest_Post(type_13_p,id_new,reply,chatbox,replyContent,replySender,question,replybox_side,replyImg);
      }
    }

    function uuid() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0,
            v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
    console.log( id_new );    // 12c96135-d4b6-488f-ba1d-449b27851e0b
	}

	//接口
	var responsecontent;
	var index_name;
	var type_1_g=""; //Read Root
    var type_14_g="/index/list"//get index list
	var type_3_g="/index";//Create index
	var type_4_p="/index/"+index_name+"/query";//query index
	var type_5_p="/index/"+index_name+"/update";//insert doc
	var type_6_p="/index/"+index_name+"/uploadFile";//upload file
	var type_7_g="/index/"+index_name+"/info";//index info
	var type_8_p="/index/"+index_name+"/delete";//delete doc
	var type_9_p="/index/"+index_name+"/summary";//set summary
	var type_10_p="/index/"+index_name+"/insertdocs";//insert docs
	var type_11_p="/index/"+index_name+"/insertdoc";//insert doc
	var type_12_p="/index/"+index_name+"/save";//save
	var type_13_p="/graph/query";//main query
    var type_2_p="/index/create"; //Create index  
	//xml发送请求
	function SendXMLHttpRequest_Get(type) {

		var xmlhttp; 
        var url = "http://127.0.0.1:8000"+type;

		// 创建XMLHttpRequest对象，用于向服务器发送请求
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest(); // 用于支持 IE7+, Firefox, Chrome, Opera, Safari 浏览器
		} else {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // 用于支持 IE6, IE5 浏览器
		}

		// 当请求状态改变时，执行回调函数
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				// 获取服务器返回的响应内容并更新页面上的显示结果
				responsecontent = xmlhttp.responseText;
				var Res = "成功获取HTTP响应"+responsecontent;
				document.getElementById("test").innerText = Res;
			}
		};

		// 打开一个GET请求，向指定URL发送请求
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}


	function SendXMLHttpRequest_Post(type, id, reply, chatbox, replyContent, replySender,input_value,replybox_side,replyImg) {
    var xmlhttp;
    var url = "http://127.0.0.1:8000" + type;

    // 创建XMLHttpRequest对象，用于向服务器发送请求
    if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest(); // 用于支持 IE7+, Firefox, Chrome, Opera, Safari 浏览器
    } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // 用于支持 IE6, IE5 浏览器
    }
    var content_id = displayAnswer(reply, chatbox, replyContent, replySender,id,replybox_side,replyImg);

    // 当请求状态改变时，执行回调函数
    xmlhttp.onreadystatechange = function () {
            let currentIndex = 0; // 当前打字位置
            let currentHTML = ""; // 当前已经生成的HTML文本
        if (xmlhttp.readyState == 4||xmlhttp.status == 200) {
            if (xmlhttp.status == 200) {
                // 获取服务器返回的响应内容并更新页面上的显示结果
                var responsecontent = xmlhttp.responseText;

                console.log("获取到了结果");

                try {
                    //var Answer = "成功获取HTTP响应，得到结果!\n\n" + responsecontent;
                    var Answer = responsecontent;
                    //var extractedText = Answer.match(/"\\n\\n(.*?)"/)[1];
                    console.log("答案处理成功");
                    //displayAnswer(reply, chatbox, replyContent, replySender,id,replybox_side,replyImg);

                    typeText(content_id,Answer,currentIndex,currentHTML);

                    console.log("成功显示");
                } catch (error) {
                    console.error("解析响应数据失败：" + error);
                    var Answer = "解析响应数据失败: "+xmlhttp.status;
                    //displayAnswer(reply, chatbox, replyContent, replySender,id,replybox_side,replyImg);
                    typeText(content_id,Answer,currentIndex,currentHTML);
                }
            } else {
                console.error("请求失败：" + xmlhttp.status);
                var Answer = "请求失败: "+xmlhttp.status;
                //displayAnswer(reply, chatbox, replyContent, replySender,id,replybox_side,replyImg);
                console.log("执行typetext");
                typeText(content_id,Answer,currentIndex,currentHTML);
            }
        }
    };

    // 打开一个POST请求，向指定URL发送请求
    xmlhttp.open("POST", url, true);

    // 设置请求头为"Content-type: application/x-www-form-urlencoded"，因为是POST请求
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    // 发送POST请求的参数
    var queryParam = input_value;
    //var queryParam = "zh";

    // 使用FormData对象构建请求体，可以更方便地处理多个参数
    //var formData = new FormData();
    //formData.append("query", queryParam);
    // 添加更多参数
    //formData.append("another_param", "value");

    // 发送POST请求的参数
    xmlhttp.send("query="+queryParam);
}




    //提取数据
    function extractBestAnswer_failed(responseData) {
        var data = JSON.parse(responseData);
        var sourceNodes = data.source_nodes;
        var maxScore = -Infinity;
        var bestAnswer = "";

        for (var i = 0; i < sourceNodes.length; i++) {
            var score = sourceNodes[i].score;
            if (score !== null && score > maxScore) {
                maxScore = score;
                bestAnswer = sourceNodes[i].node.text;
            }
        }

        return bestAnswer;
    }

    function extractBestAnswer(responsecontent) {
        try {
            const responseData = JSON.parse(responsecontent); // 尝试将JSON字符串解析成对象
            if (responseData && responseData.response) {
                return responseData.response.trim(); // 提取回答并去除两边的空白字符
            } else {
                console.log("无法找到回答数据或数据格式不正确");
                return "未找到有效的回答";
            }
        } catch (error) {
            console.log("解析响应数据失败：" + error.message);
            return "解析响应数据失败";
        }
    }

    function extractBestAnswer_backup(responsecontent) {
        try {
            const responseData = JSON.parse(responsecontent); // 尝试将JSON字符串解析成对象
            if (responseData && responseData.sources && responseData.sources.length > 0) {
                let bestAnswer = { score: -Infinity, answer: '' };
                responseData.sources.forEach(source => {
                    if (source.score && source.score > bestAnswer.score) {
                        bestAnswer.score = source.score;
                        bestAnswer.answer = source.content.trim();
                    }
                });

                return bestAnswer.answer; // 返回得分最高的回答
            } else {
                console.log("无法找到回答数据或数据格式不正确");
                return "未找到有效的回答";
            }
        } catch (error) {
            console.log("解析响应数据失败：" + error.message);
            return "解析响应数据失败";
        }
    }
    function displayAnswer(reply,chatbox,replyContent,replySender,id,replybox_side,replyImg)
    {

        var replyContent_Answer = document.createElement("div");
        var content_id = uuid();
        replyContent_Answer.setAttribute("id",content_id);
        replyContent_Answer.classList.add("replycontent");
        replyContent.appendChild(replyContent_Answer);

        var cursor = document.createElement("span");
        cursor.classList.add("cursor");
        cursor.setAttribute("id","cursor");
        replyContent.appendChild(cursor);


        reply.appendChild(replybox_side);
        reply.appendChild(replyImg);

        reply.appendChild(replyContent);
        reply.appendChild(replySender);
        chatbox.appendChild(reply);
        resizeBox(replybox_side);
        // 获取到需滑动到的目标dom
        const element = document.getElementById(id);
        // 使用scrolltoView滚动至目标dom
        element.scrollIntoView({behavior: "smooth",  inline: "nearest"});

        return content_id;
    }
    function clearAllMessage()
	{
		// 获取chatbox元素
		var chatbox = document.getElementById('chatbox');
		// 清除chatbox的所有子元素
		while (chatbox.firstChild) {
		chatbox.removeChild(chatbox.firstChild);
		}
	}
	</script>
    <script>
        const textArea = document.getElementById('input');
        const otherDiv = document.getElementById('changeborder_div');
    
        textArea.addEventListener('focus', () => {
          otherDiv.style.borderColor = 'rgb(151, 204, 242)';
          otherDiv.style.boxShadow = "0 12px 16px 0 rgb(0,0,0,.24),0 17px 50px 0 rgb(0,0,0,.19)";
        });
    
        textArea.addEventListener('blur', () => {
          otherDiv.style.borderColor = 'rgb(209, 209, 209)';
          otherDiv.style.boxShadow = '';
        });

        
      </script>
      <script>
        window.addEventListener("resize", function() {
            var boxes = document.querySelectorAll(".box_side");
            boxes.forEach(function(box) {
                resizeBox(box);
            });
        });

        function resizeBox(box) {
            var width = window.innerWidth > 1300 ? window.innerWidth - 1300 : 0;
            box.style.width = width + "px";
        }
      </script>
      
      <script>
        // 获取需要操作的元素
        function typeText(name, givenText, currentIndex, currentHTML) {
            const outputElement = document.getElementById(name);
            const Text = givenText; // 获取隐藏的文本内容
            
            if(Text.length==0) return;
            if (currentIndex < Text.length) { // 如果还有字符要打印
                const currentChar = Text.charAt(currentIndex); // 获取当前字符
         
                if (currentChar === "<") { // 如果是标签开始
                    const closingTagIndex = Text.indexOf(">", currentIndex); // 找到标签结束位置
                    currentHTML += Text.slice(currentIndex, closingTagIndex + 1); // 将标签及其内容添加到当前HTML
                    currentIndex = closingTagIndex + 1; // 更新打字位置到标签之后
                } else { // 如果是普通字符
                    currentHTML += currentChar; // 将字符添加到当前HTML
                    currentIndex++; // 更新打字位置
                }
         
                outputElement.innerHTML = currentHTML; // 更新输出区域的文本内容
                console.log("currentIndex:" + currentIndex + "   currentHTML:" + currentHTML);
                const cursorElement = document.getElementById("cursor");
                console.log(cursorElement); // 输出查看光标元素是否被正确获取

                setTimeout(function() {
                    typeText(name, givenText, currentIndex, currentHTML);
                }, 100); // 延迟一定时间后继续打字
            } else {
                // 当打印完成时，移除光标的闪烁效果
                    cursorElement = document.getElementById("cursor");
                    cursorElement.classList.remove("cursor");
                    cursorElement.setAttribute("id",uuid());
                    console.log("移除了光标"+"  currentIndex:  "+currentIndex+"  length:  "+Text.length);
            }
        }
    
    </script>
    
</body>
</html>