<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png" type="image/x-icon">
    <title>成信大校园助手</title>
    <style>
        *{
            font-size: 16px;
        }
        a{
            text-decoration: dashed;
        }
        .outline{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        #side_left{
            display: none;
            border-right: 1px solid rgb(209, 209, 209);
            width: 300px;
            height: 100%;
            background-color: white;
        }
        .side_left_flex{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .side_right{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 400px;
            height: 100%;
            background-color: white;
            overflow: hidden;
        }
        .head_left{
            display: flex;
            flex-wrap: nowrap;
            border-right: 1px solid rgb(209, 209, 209);
            background-color: whitesmoke;
            width: 280px;
            height: 40px;
            padding: 10px;
        }
        .head_logo{
            border-radius: 20px;
            width: 65px;
            height: 40px;
        }
        .head_logo img{
            width: 65px;
            height: 40px;
            padding-bottom: 10px;

        }
        .head_font{
            flex-grow: 1;
            font-size: 20px;
            width: 20px;
            height: 40px;
            padding: 5px 0 0 20px;
        }
        .side_menu{
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: white;
            overflow-y: scroll;
            scroll-behavior: smooth;
            
        }
        .side_menu .img{
            width: 60px;
            height: 60px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .menu_bot_cuit{
            width: 100%;
            padding: 0;
            max-height: 100px;
            overflow-y: visible;
            transition: all 0.3s ease;
            background-color: whitesmoke;
        }
        .side_menu::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .side_menu::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        .menu_mid{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 150px;
        }
        .menu_mid1,.menu_mid2{
            width: 100px;
            height: 100px;
            
        }
        .menu_mid1{
            margin: 20px;
        }
        .menu_mid2{
            margin: 20px;
        }
        .menu_font{
            flex-grow: 1;
            width: 20px;
            height: 100%;
            padding-top: 35px;
            font-size: 18px;
        }
        
         


        .func{
            display: flex;
            width: 100%;
            height: 100px;
            border-top: 1px solid rgb(209, 209, 209);
            background-color: rgb(255, 255, 255);
        }
        .func:hover{
            background-color: rgb(237, 237, 237);
        }
/**/
        .headline{
            width: 100%;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
        }
        .headline_hidemenu{
            width: 50px;
            height: 50px;
            padding-left: 15px;

        }
        #button{
            display: none;
            width: 50px;
            height: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            border: 0;
            background-color: whitesmoke;

        }
        .headline_head{
            width: 150px;
            height: 30px;
            padding: 20px;
        }
        .headline_headin{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-shrink: 1;
            font-size: 20px;
            min-width: 140px;

        }
        .share{
            display: flex;
            width: 70px;
            height: 50px;
        }

        .talk_outline{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            overflow: scroll;
            width: 100%;
            height: 600px;
        }
        .talk_outline::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .talk_outline::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        .talk_outlinein{
            display: flex;
            position: relative;
            flex-direction: row;
            flex-grow: 1;
            width: 100%;
            padding: 0;
            justify-content: space-between;
        }
        
        .talk_content{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        .talk_content::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .talk_content::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }

        .foot_fix{
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .chat_container{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .clear{
            min-width: 50px;
            height: 50px;
            border: 0;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 8px;
            border-radius: 30px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: white;
        }
        .clear:hover{
            background-color: rgb(229, 229, 228);
        }
        .chat_talk_container{
            display: flex;
            width: 800px;
            height: 50px;
            border: 2px solid rgb(209, 209, 209);
            border-radius: 30px;
            box-shadow: none;
            margin-right: 10px;
        }
        .chat_talk_submit{
            margin: 3px 10px 6px 0;
            min-width: 45px;
            padding-bottom: 3px;
            height: 45px;
            background-color: rgb(25, 84, 142);
            font-size: 30px;
            border: none;
            border-radius: 30px;
            color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			transition-duration: 0.4s;
			-webkit-transition-duration: 0.4s;
        }
        .chat_talk_submit:hover{
            background-color: rgb(154, 197, 226);
            box-shadow: 0 3px 4px 0 rgb(0,0,0,.24),
			0 4px 6px 0 rgb(0,0,0,.19);
        }

        .chat_textarea{
            display: flex;
            flex-wrap: nowrap;
            flex-grow: 1;
            min-width: 100px;
            padding: 8px;
        }
        
        .textarea{
			display: flex;
			flex-grow: 1;
			flex-wrap: nowrap;
			height: 30px;
			padding: 0px 10px 6px 10px;

			border-radius: 30px;
		}
		textarea{
            display: flex;
            flex-grow: 1;
			width: 100%;
			height: 30px;
			font-size: 20px;
			font-family: STSong;
			overflow-y: scroll;
			resize: none;
			border-radius: 20px;
			border: 0;
		}
		textarea:focus{
			outline: none;
		}
        textarea::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }
        
        
        
        .chat_bottom{
            width: 100%;
            height: 80px;
        }
        .feedback{
            display: flex;
            flex-wrap: nowrap;
            flex-grow: 1;
            height: 550px;
            width: 800px;
            padding: 30px;
            min-width: 50px;
            max-width: 800px;
        }
        .side{
            width: 60px;
            height: 10px;
        }
        .feedback_textarea{
            width: 800px;
            height: 500px;
            flex-grow: 1;
            min-width: 10px;
            padding: 10px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 2px 20px rgba(157, 157, 157, 0.5);
            overflow-y: scroll;
        }
        .feedback_textarea::-webkit-scrollbar{
            width: 5px;
            height: 100%;
        }
        .feedback_textarea::-webkit-scrollbar-thumb{
            background-color: rgb(186, 186, 186);
        }

    </style>
</head>
<body>
    <div class="outline">
        <div id="side_left"><div class="side_left_flex">
            <div class="head_left">
                <div class="head_logo">
                    <!-- logo -->
                    <img src="./logo.png" alt="">
                </div>
                <div class="head_font">成信大校园助手</div>
            </div>
            <div class="side_menu">
                <div class="menu_mid">
                    <div class="menu_mid1"><a href="#" title="增加"><div class="func" style="border-radius: 30px;box-shadow: 2px 0 4px 1px red,0 4px 4px 3px rgb(25, 84, 142);">
                        <div class="img" style="color: indigo;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-add" viewBox="0 0 16 16"> 
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h4a.5.5 0 1 0 0-1h-4a.5.5 0 0 1-.5-.5V7.207l5-5 6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                            <path fill-rule="evenodd" d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 1 .5.5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 1 1-1 0v-1h-1a.5.5 0 1 1 0-1h1v-1a.5.5 0 0 1 .5-.5Z"/>
                          </svg></div>
                    </div></a></div>
                    <div class="menu_mid2"><a href="#" title="食用指南" style="color: red;"><div class="func" style="border-radius: 30px;box-shadow: 2px 0 4px 1px red,0 4px 4px 3px rgb(25, 84, 142);">
                        <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                          </svg></div>
                    </div></a></div>
                </div>
                <div><a href="./face.html"><div class="func">
                    <div class="img" style="color: indigo;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-quote" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                            <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                          </svg>
                    </div>
                    <div class="menu_font" style="color: indigo;">聊天</div>
                </div></a></div>
                <div><a href="./feed_back.html"><div class="func">
                    <div class="img" style="color: indigo;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-stack-overflow" viewBox="0 0 16 16">
                            <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"/>
                            <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"/>
                          </svg>
                    </div>
                    <div class="menu_font" style="color: indigo;">问题反馈</div>
                </div></a></div>
                
                
            </div></div>
        </div>
        <!-- 右边 -->
        <div class="side_right">
            <div class="headline">
                <div class="headline_hidemenu"><button id="button"">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"/>
                      </svg></a>
                </button></div>
                <div class="headline_head">
                    <div class="headline_headin">使用指南</div>
                </div>
                <div class="share"></div>
            </div>
            <div class="talk_outline">
                <div class="talk_outlinein">
                    <div class="side"></div>
                    <div class="feedback">
                        <div class="feedback_textarea">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用成信大校园助手！以下是一些简单的指南，帮助你更好地利用这个智能聊天机器人：</p>
                            <p>1 . 温馨提示：当前版本属于 <strong>内测</strong> 阶段</p>
                            <ul>
                                <li>仅供成信大校内用户学习使用</li>
                                <li>账号系统未完善，聊天页面清除即刷新页面，页面不会保留任何数据，后期会完善</li>
                                <li>上下文关联未完善，聊天时一段对话相当于新回话，若想继续之前话题可将前面的对话内容复制作为新对话内容</li>
                            </ul>
                            <p>2 . 提问方式：</p>
                            <ul>
                                <li>您可以直接输入问题，如："学校有哪些社团？"、"如何申请图书馆借阅权限？"。</li>
                                <li>您也可以使用关键词，如："社团"、"图书馆借阅"，助手会尽力理解你的需求并给出相关信息。</li>
                                <li>若想继续对话，如第一段：提问"你是谁？" 回复:"我叫成信大校园助手。"，想要继续对话，输入："你是谁？我叫成信大校园助手。谁给你取的名字？"</li>
                            </ul>
                            <p>3 . 问题反馈</p>
                            <ul>
                                <li>如果有什么问题的话，请您一定要将问题反馈给我们</li>
                            </ul>
                            <br>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在后期规划中，成信大校园助手将会逐渐完善信息并增加功能。</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成信大校园助手将不断更新和完善，为您提供更好的服务。感谢您选择成信大校园助手，希望它能成为你校园生活中的得力助手！</p>
                            
                            
                            
                        </div>
                        
                    </div>
                    <div class="side"></div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <script>
		var button = document.getElementById("button");
		var div = document.getElementById("side_left");

		// 判断屏幕宽度是否小于500px
		if(window.innerWidth < 500){
			button.style.display = "block";
			div.style.display = "none";
		}else{
			button.style.display = "none";
			div.style.display = "block";
		}

		// 监听窗口大小变化事件
		window.addEventListener("resize", function(){
			if(window.innerWidth < 500){
				button.style.display = "block";
				div.style.display = "none";
			}else{
				button.style.display = "none";
				div.style.display = "block";
			}
		});

		// 监听按钮点击事件
		button.addEventListener("click", function(){
			if(div.style.display == "none"){ // 如果div是隐藏的
				div.style.display = "block"; // 显示div
			}else{ // 如果div是显示的
				div.style.display = "none"; // 隐藏div
			}
		});
	</script>

      
</body>
</html>